In [38]:
import pandas as pd
import numpy as np
import random

In [39]:
customers = pd.read_csv('customers.csv')
tournaments = pd.read_csv('tournaments.csv')

In [40]:
tournaments

,tournament_id,name,date,team_players_number,game_id,staff_id,total_players_number
0,1,Cosmic Entertainment,2021-01-22,1,9,1,12
1,2,Battlefields of Bonaparte,2021-06-16,1,27,3,30
2,3,The Kobolds,2021-09-08,2,33,4,32
3,4,Gaming Evening,2021-12-20,1,33,2,32
4,5,Hamst&Furious,2022-01-04,1,7,2,37
5,6,Indian Camp,2022-07-28,1,5,3,40
6,7,Vietgame,2022-10-02,1,36,1,16
7,8,Thematic Contest,2023-01-19,2,6,4,36
8,9,Spring Tournament,2023-03-25,1,1,1,30
9,10,Star Trek Day,2023-06-07,1,19,2,8

In [41]:
customers

,customer_id,first_name,last_name,birthdate,VIP,points,email,phone,address_id,registration_date
0,1,Fryderyk,Mydlarz,1976-08-13,NaN,0,FryderyMyd79@gmail.com,131397171,223,2021-04-16
1,2,Peter,Procházka,1983-03-31,2021-04-01,1,PePr54live.com,680203882,141,2022-01-26
2,3,Klara,Hadaś,1976-01-19,2022-04-05,2,KlHad@live.com,922589254,493,2021-01-08
3,4,Emil,Tutka,1943-05-07,2022-06-15,3,EmTu42@o2.pl,985998316,209,2021-11-09
4,5,Maciej,Elert,1954-06-16,2021-03-08,4,MacEl53@live.com,744618691,227,2021-05-08
...,...,...,...,...,...,...,...,...,...,...
595,596,Kamila,Nastaj,1970-09-03,2023-02-03,595,KamilNast14@live.com,972827430,305,2022-05-31
596,597,Aniela,Ślęczka,1962-11-27,2022-08-05,596,AnieŚlęczk@live.com,842903696,323,2022-09-13
597,598,Blanka,Fialová,1981-12-31,2021-05-06,597,BlaFial89@gmail.com,268338060,500,2021-12-13
598,599,Ivo,Sedláček,1994-02-09,2022-08-02,598,IvSe8@gmail.com,215781618,289,2022-12-29
599,600,Norbert,Łokaj,2003-09-19,2023-02-28,599,NorbeŁok@wp.pl,780017863,388,2023-05-30

In [112]:
def teams_configuration():
    tournaments = pd.read_csv('tournaments.csv')
    games = pd.read_csv('games.csv')
    tour_row = tournaments.iloc[0]
    games_row = games[games['game_id'] == tour_row.game_id]
     
    total = tour_row.total_players_number
    teams_number = np.floor(total / tour_row.max_players)
    
    count = np.random.sample(np.arange(games_row.min_players_in_team, games_row.max_players_in_team + 1), teams_number-1)
    rest = total - sum(count)

In [196]:
def generate_results():
    tournaments = pd.read_csv('tournaments.csv')
    customers = pd.read_csv('customers.csv')
    games = pd.read_csv('games.csv')
    
    participants_list = []
    score_list = []
    tour_id_list = []
    place_list = []
    
    for i in range(len(tournaments)):
        row = tournaments.iloc[i]
        games_row = games[games['game_id'] == row.game_id] 
        
        tour_id = [row.tournament_id for i in range(row.total_players_number)]
        customers_id = random.sample(sorted(customers.customer_id),row.total_players_number)

        tour_id_list.extend(tour_id)
        participants_list.extend(customers_id)

        teams_number = int(np.floor(row.total_players_number / row.team_players_number))        

        if row.team_players_number > 1:
            place = sorted(list(np.arange(1, teams_number + 1)) * int(games_row.min_players_in_team))
            score = place[::-1]
            score_list.extend(score)
            place_list.extend(place)
            
        else:
            place = np.arange(1,len(customers_id) + 1)
            score = place[::-1]
            
            score_list.extend(score)
            place_list.extend(place)
    """"        
    tournaments_dictionary = {'tournament_id' : tour_id_list, 'customer_id' : participants_list,
                              'place' : place_list, 'score' : score_list}
    
    final_table = pd.DataFrame(tournaments_dictionary)
    """
    return(len(participants_list), len(place_list))

In [197]:
generate_results()

C:\Users\wypyc\AppData\Local\Temp\ipykernel_16048\3800313194.py:24: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  place = sorted(list(np.arange(1, teams_number + 1)) * int(games_row.min_players_in_team))

(273, 255)

In [168]:
k = list(np.arange(1,10)) * 2

In [169]:
d = [k.sort() for _ in range(2)]

In [151]:
d = [1,2,3].sort()
print(d)

None

In [153]:
g = sorted(k)
g

[1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9]

In [157]:
sorted(list(np.arange(1, 4 + 1)) * 2)

[1, 1, 2, 2, 3, 3, 4, 4]