In [2]:
import pandas as pd
from datetime import datetime, timedelta

In [3]:
import random

In [27]:
random.seed(42)

In [4]:
staff = pd.read_csv('staff.csv') 
staff.head()

,Unnamed: 0,staff_id,first_name,last_name,salary,birth_date,start,phone,address_id,email
0,0,1,Tomasz,Stroiński,5000,1995-01-01,2021-01-04,923128647,1,t.stroinski@gamestalgia.com
1,1,2,Wiktoria,Fimińska,3500,2001-02-02,2021-01-20,756837957,2,w.fiminska@gamestalgia.com
2,2,3,Karolina,Wypych,3500,2001-09-03,2021-04-08,567938928,3,k.wypych@gamestalgia.com
3,3,4,Julia,Grzegorzewska,3500,2001-09-03,2021-11-26,566552356,4,j.grzegorzewska@gamestalgia.com
4,4,5,Mateusz,Stasiak,3500,2001-10-15,2022-02-07,666555827,5,m.stasiak@gamestalgia.com

In [11]:
free_days = ['2023-01-01', '2023-01-06', '2023-04-09', '2023-04-10', '2023-05-01', '2023-05-03', '2023-05-28', '2023-06-08',
            '2022-01-01', '2022-01-06', '2022-04-17', '2022-04-18', '2022-05-01', '2022-05-03', '2022-06-05', '2022-06-16',
            '2022-08-15', '2022-11-01', '2022-11-11', '2022-12-25', '2022-12-26', '2021-01-06', '2021-04-04', '2021-04-05',
            '2021-05-01', '2021-05-03', '2021-05-23', '2021-06-03', '2021-08-15', '2021-11-01', '2021-11-11', '2021-12-25',
            '2021-12-26']

In [20]:
start_date = datetime(2021, 1, 4)
end_date = datetime(2023, 6, 15)
def generate_dates(start_date, end_date):
    dates = []
    current_date = start_date
    while current_date <= end_date:  # Sprawdza, czy nie są to dni wolne od pracy
        dates.append(current_date)
        current_date += timedelta(days=1)
    return dates
df_dates = pd.DataFrame({'dates':
                        generate_dates(start_date, end_date)})

In [28]:
def who_works(days):
    staff_id = []
    for day in days:
        if day.weekday() == 6 or day < datetime(2021, 1, 20) or str(day) in free_days:
            ids = [1]
            staff_id.append({'date': day, 'staff_ids': ids})
        elif datetime(2021, 4, 8) > day >= datetime(2021, 1, 20):
            ids = random.sample([1, 2], random.choice([1, 2]))
            staff_id.append({'date': day, 'staff_ids': ids})
        elif datetime(2021, 11, 26) > day >= datetime(2021, 4, 8):
            ids = random.sample([1, 2, 3], random.choice([1, 2]))
            staff_id.append({'date': day, 'staff_ids': ids})
        elif datetime(2022, 2, 7) > day >= datetime(2021, 11, 26):
            ids = random.sample([1, 2, 3, 4], random.choice([1, 2, 3]))
            staff_id.append({'date': day, 'staff_ids': ids})
        elif day >= datetime(2022, 2, 7):
            ids = random.sample([1, 2, 3, 4, 5], random.choice([1, 2, 3]))
            staff_id.append({'date': day, 'staff_ids': ids})
    return staff_id
df = pd.DataFrame(who_works(df_dates['dates']))

In [29]:
df

          date  staff_ids
0   2021-01-04        [1]
1   2021-01-05        [1]
2   2021-01-06        [1]
3   2021-01-07        [1]
4   2021-01-08        [1]
..         ...        ...
888 2023-06-11        [1]
889 2023-06-12  [2, 5, 1]
890 2023-06-13     [2, 5]
891 2023-06-14  [1, 3, 5]
892 2023-06-15  [1, 3, 5]

[893 rows x 2 columns]

In [30]:
df.to_csv("schedule_staff_dates.csv")