In [1]:
import pandas as pd

In [2]:
tournament_table = pd.read_csv('../tournament/tournament.csv', index_col=0)
rental_table = pd.read_csv('../customer_rental/rentals.csv', index_col=0)

In [3]:
def remove_rentals(tournament_df, rental):
    
    tournament_df['tuple'] = tournament_df.apply(lambda row: (row['game_id'], row['date']), axis=1)
    
    for element in tournament_df.tuple:
        id = element[0]
        date = element[1]
        rental['rental_date'] = pd.to_datetime(rental['rental_date'])
        rental['return_date'] = pd.to_datetime(rental['return_date'])
        mask = (rental['game_id'] == id) & (rental['rental_date'] < date) & (rental['return_date'] > date)
        rental.loc[mask, 'return_date'] = date
    return(rental)

In [5]:
remove_rentals(tournament_table,rental_table)

,rental_id,inventory_id,rental_date,return_date,game_id,customer_id,staff_id,price,fine
20010,1,489,2021-01-04,2021-01-04,42,432,1,8.000,0.00
5606,2,136,2021-01-04,2021-01-04,7,386,1,12.170,0.00
5004,3,121,2021-01-04,2021-01-06,29,25,1,19.270,0.00
9645,4,234,2021-01-04,2021-01-16,39,567,1,2.470,1.24
9924,5,241,2021-01-04,2021-01-14,13,314,1,31.930,9.58
...,...,...,...,...,...,...,...,...,...
11033,20525,267,2023-06-15,NaT,3,231,3,9.522,NaN
8720,20526,211,2023-06-15,2023-06-15,5,369,1,8.397,0.00
2264,20527,53,2023-06-15,NaT,24,471,2,11.322,NaN
17469,20528,424,2023-06-15,NaT,39,182,1,2.223,NaN
5205,20529,125,2023-06-15,NaT,29,404,1,17.343,NaN