In [1]:
import pandas as pd
import numpy as np
import random

In [2]:
customers = pd.read_csv('customer.csv')
tournaments = pd.read_csv('tournament.csv')

In [3]:
tournaments

,Unnamed: 0,tournament_id,name,date,game_id,team_players_number,staff_id,total_players_number
0,0,1,Cosmic Entertainment,2021-09-11,9,1,1,13
1,1,2,Battlefields of Bonaparte,2022-06-11,27,1,1,11
2,2,3,The Kobolds,2022-06-28,33,1,1,17
3,3,4,Gaming Evening,2022-08-13,33,1,2,22
4,4,5,Hamst&Furious,2022-09-07,7,1,4,46
5,5,6,Indian Camp,2022-09-24,5,1,1,17
6,6,7,Vietgame,2022-09-28,36,1,1,16
7,7,8,Thematic Contest,2023-01-03,6,2,4,36
8,8,9,Spring Tournament,2023-05-09,1,1,4,49
9,9,10,Star Trek Day,2023-07-15,19,1,4,15

In [4]:
customers

,customer_id,first_name,last_name,birthdate,VIP,points,email,phone,address_id,registration_date
0,1,Gaja,Miętus,1949-10-14,2021-09-24,0,GajMiętu@wp.pl,823252463,582,2021-08-06
1,2,Roksana,Mysiak,2000-06-12,2021-12-22,1,RokMys19@live.com,866911072,526,2021-08-25
2,3,Kajetan,Piskor,1959-06-09,2022-05-08,2,KajetPisko@gmail.com,176989589,119,2021-01-05
3,4,Анастасія,Шинкаренко,1959-10-14,2021-11-30,3,АнШинк@mail.ru,519190857,206,2021-02-13
4,5,Леон,Редько,1954-08-26,2022-06-04,4,ЛеоРед@mail.ru,721184993,495,2021-06-05
...,...,...,...,...,...,...,...,...,...,...
595,596,Alan,Lewko,1968-10-29,2022-06-26,595,AlLew49@gmail.com,720203409,576,2021-05-06
596,597,Janina,Karczmarz,2008-07-16,2021-10-15,596,JaninKa65@o2.pl,580996992,6,2022-01-12
597,598,Tomasz,Lizoń,2004-09-29,2021-11-27,597,TomLi14@wp.pl,460792023,406,2021-05-17
598,599,Inga,Ciuk,2008-11-22,2021-01-27,598,InCiu33@gmail.com,409832660,349,2021-01-05
599,600,Monika,Osial,1982-04-15,2022-08-11,599,MonOsia12@wp.pl,720363818,301,2021-05-18

In [112]:
def teams_configuration():
    tournaments = pd.read_csv('tournaments.csv')
    games = pd.read_csv('games.csv')
    tour_row = tournaments.iloc[0]
    games_row = games[games['game_id'] == tour_row.game_id]
     
    total = tour_row.total_players_number
    teams_number = np.floor(total / tour_row.max_players)
    
    count = np.random.sample(np.arange(games_row.min_players_in_team, games_row.max_players_in_team + 1), teams_number-1)
    rest = total - sum(count)

In [17]:
def generate_results():
    tournaments = pd.read_csv('tournaments.csv')
    customers = pd.read_csv('customers.csv')
    games = pd.read_csv('games.csv')
    
    participants_list = []
    score_list = []
    tour_id_list = []
    place_list = []
    
    for i in range(len(tournaments)):
        tour_row = tournaments.iloc[i]
        games_row = games[games['game_id'] == tour_row.game_id] 
        
        tour_id = [tour_row.tournament_id for i in range(tour_row.total_players_number)]
        customers_id = random.sample(sorted(customers.customer_id),tour_row.total_players_number)

        tour_id_list.extend(tour_id)
        participants_list.extend(customers_id)

        teams_number = int(np.floor(tour_row.total_players_number / tour_row.team_players_number))        

        if tour_row.team_players_number > 1:
            place = sorted(list(np.arange(1, teams_number + 1)) * int(games_row.max_players_in_team))
            score = place[::-1]
            score_list.extend(score)
            place_list.extend(place)
            pass
            
        else:
            place = np.arange(1,len(customers_id) + 1)
            score = place[::-1]
            
            score_list.extend(score)
            place_list.extend(place)
            
    tournaments_dictionary = {'tournament_id' : tour_id_list, 'customer_id' : participants_list,
                              'place' : place_list, 'score' : score_list}
    
    final_table = pd.DataFrame(tournaments_dictionary)
    final_table.to_csv('tournament_results.csv')
    return(final_table)

In [18]:
generate_results()

C:\Users\wypyc\AppData\Local\Temp\ipykernel_16644\3340076627.py:24: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  place = sorted(list(np.arange(1, teams_number + 1)) * int(games_row.max_players_in_team))

     tournament_id  customer_id  place  score
0                1           93      1     13
1                1          202      2     12
2                1          342      3     11
3                1          132      4     10
4                1          400      5      9
..             ...          ...    ...    ...
237             10           29     11      5
238             10          244     12      4
239             10          197     13      3
240             10          512     14      2
241             10          438     15      1

[242 rows x 4 columns]